subprojects {
    apply plugin: 'gradlefx'
	
	repositories {
		ivy {
			name 'Apache'
			artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
		}
	}
	
	dependencies {
		flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: 'zip'
	}

	sdkAutoInstall {
		showPrompts	= false
	}
}