# GradleFx-testbed

./: .gitignore  .gitmodules  build.gradle  gradlew  settings.gradle
actionscript-only-project/: build.gradle
actionscript-only-project-swc/: build.gradle
actionscript-only-project/src/main/actionscript/org/gradlefx/actionscriptonlyexample/: Calculator.as
air-single-project/: build.gradle
air-single-project/src/main/actionscript/: Main.mxml  air-single-project.xml
air-single-project/src/main/actionscript/assets/: Thumbs.db
air-single-project/src/test/actionscript/org/gradlefx/airsingleproject/: AirTest.as
buildSrc/wrapper/: gradle.properties
flashbuilder-integration/: build.gradle  settings.gradle
flashbuilder-integration/dependencies/: as3commons-collections-1.1.swc
flashbuilder-integration/fb-air-as/: build.gradle
flashbuilder-integration/fb-air-fx/: build.gradle
flashbuilder-integration/fb-air-fx/src/main/actionscript/: Main.mxml  fb-air-fx.xml
flashbuilder-integration/fb-air-fx/src/main/actionscript/assets/: Thumbs.db
flashbuilder-integration/fb-mobile-as/: build.gradle
flashbuilder-integration/fb-mobile-as/src/main/actionscript/: fb-mobile-as.xml
flashbuilder-integration/fb-mobile-as/src/main/actionscript/assets/: Thumbs.db
flashbuilder-integration/fb-mobile-fx/: build.gradle
flashbuilder-integration/fb-mobile-fx/src/main/actionscript/: Main.mxml  fb-mobile-fx.xml
flashbuilder-integration/fb-mobile-fx/src/main/actionscript/views/: HomeView.mxml
flashbuilder-integration/fb-swc-as/: build.gradle
flashbuilder-integration/fb-swc-fx/: build.gradle
flashbuilder-integration/fb-swc-fx/src/main/actionscript/org/gradlefx/actionscriptonlyexample/: View.mxml
flashbuilder-integration/fb-swf-as/: build.gradle
flashbuilder-integration/fb-swf-as/src/main/actionscript/: Main.as
flashbuilder-integration/fb-swf-fx/: build.gradle
flashbuilder-integration/fb-swf-fx/src/main/actionscript/assets/: Thumbs.db
flex-java-war/: build.gradle
flex-java-war/flex/: build.gradle
flex-java-war/flex/swf/: build.gradle
flex-java-war/java/war/: build.gradle
flexunit-single-project/: build.gradle
flexunit-single-project/src/test/actionscript/org/gradlefx/flexunitexample/: Calculator2Test.as
intellij-integration/: .gitignore  build.gradle  settings.gradle
intellij-integration/buildSrc/: build.gradle
intellij-integration/iml-air-as/: build.gradle
intellij-integration/iml-air-fx/: build.gradle
intellij-integration/iml-mobile-android-as/: build.gradle
intellij-integration/iml-mobile-android-fx/: build.gradle
intellij-integration/iml-mobile-ios-as/: build.gradle
intellij-integration/iml-mobile-ios-fx/: build.gradle  iml-mobile-ios-fx.p12
intellij-integration/iml-swc-fx/: build.gradle
intellij-integration/iml-swf-as/: build.gradle
intellij-integration/iml-swf-fx/: build.gradle
merge-swc-packages/: build.gradle
merge-swc-packages/domain/: build.gradle
merge-swc-packages/util/: build.gradle
mobile-ios/: build.gradle
mobile-ios/lib/: flurry-0.5.0.ane
mobile-ios/src/main/actionscript/: Game.as  Main.as
mobile-ios/src/main/resources/: application-descriptor.xml
mobile-ios/src/test/actionscript/: ExampleTest.as
mobile-ios/src/test/resources/: FlexUnitRunnerTemplate.as
multiproject-all-conventions/: build.gradle
multiproject-all-conventions/client/: build.gradle
multiproject-all-conventions/client/src/main/actionscript/: Main.mxml
multiproject-all-conventions/client/src/main/actionscript/assets/: Thumbs.db
multiproject-no-conventions/: build.gradle
multiproject-no-conventions/client/: build.gradle
multiproject-no-conventions/client/src/main/flex/org/gradlefx/: MyProgram.mxml
multiproject-no-conventions/domain/: build.gradle
multiproject-no-conventions/domain/src/main/as/org/gradlefx/domain/: Person.as
