buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url 'http://projects.yoolab.org/maven/content/repositories/releases' }
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.5'
	}
	
	configurations.all { 
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds' 
	}
}

task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts'
    gradleVersion = '1.6'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'buildSrc/wrapper/gradle.jar'
}

defaultTasks 'clean', 'flashbuilderClean', 'test', 'compileFlex', 'compileJava', 'package', 'war', 'asdoc', 'flashbuilder'
