include 'actionscript-only-project',
		'air-single-project',
		'flashbuilder-integration', 
			'flashbuilder-integration:fb-air-fx', 
			'flashbuilder-integration:fb-mobile-as', 
			'flashbuilder-integration:fb-mobile-fx', 
			'flashbuilder-integration:fb-swc-as', 
			'flashbuilder-integration:fb-swc-fx', 
			'flashbuilder-integration:fb-swf-fx', 
			'flashbuilder-integration:fb-swf-as',
		'flex-java-war',
			'flex-java-war:flex:swc',
			'flex-java-war:flex:swf',
			'flex-java-war:java:dto',
			'flex-java-war:java:war',
		'flexunit-single-project', 
		'multiproject-all-conventions',
			'multiproject-all-conventions:client', 
			'multiproject-all-conventions:domain', 
			'multiproject-all-conventions:util', 
			'multiproject-all-conventions:assets',
		'multiproject-no-conventions',
			'multiproject-no-conventions:client', 
			'multiproject-no-conventions:domain', 
			'multiproject-no-conventions:util',
		'merge-swc-packages',
			'merge-swc-packages:domain', 
			'merge-swc-packages:util'