include 'air-single-project', 
		'flex-java-war',
			'flex-java-war:flex:swc',
			'flex-java-war:flex:swf',
			'flex-java-war:java:dto',
			'flex-java-war:java:war',
		'flexunit-single-project', 
		'multiproject-all-conventions',
			'multiproject-all-conventions:client', 
			'multiproject-all-conventions:domain', 
			'multiproject-all-conventions:util', 
			'multiproject-all-conventions:assets',
		'multiproject-no-conventions',
			'multiproject-no-conventions:client', 
			'multiproject-no-conventions:domain', 
			'multiproject-no-conventions:util',
		'merge-swc-packages',
			'merge-swc-packages:domain', 
			'merge-swc-packages:util'