include 'actionscript-only-project',
		'actionscript-only-project-swc',
		'air-single-project',
		'flashbuilder-integration', 
			'flashbuilder-integration:fb-air-fx', 
			'flashbuilder-integration:fb-mobile-as', 
			'flashbuilder-integration:fb-mobile-fx', 
			'flashbuilder-integration:fb-swc-as', 
			'flashbuilder-integration:fb-swc-fx', 
			'flashbuilder-integration:fb-swf-fx', 
			'flashbuilder-integration:fb-swf-as',
		'intellij-integration',
			'intellij-integration:iml-air-as',
			'intellij-integration:iml-air-fx',
			'intellij-integration:iml-mobile-android-as',
			'intellij-integration:iml-mobile-android-fx',
			'intellij-integration:iml-mobile-ios-as',
			'intellij-integration:iml-mobile-ios-fx',
			'intellij-integration:iml-swc-as',
			'intellij-integration:iml-swc-fx',
			'intellij-integration:iml-swf-as',
			'intellij-integration:iml-swf-fx',
		'flex-java-war',
			'flex-java-war:flex:swc',
			'flex-java-war:flex:swf',
			'flex-java-war:java:dto',
			'flex-java-war:java:war',
		'flexunit-single-project', 
		'multiproject-all-conventions',
			'multiproject-all-conventions:client', 
			'multiproject-all-conventions:domain', 
			'multiproject-all-conventions:util', 
			'multiproject-all-conventions:assets',
		'multiproject-no-conventions',
			'multiproject-no-conventions:client', 
			'multiproject-no-conventions:domain', 
			'multiproject-no-conventions:util',
		'merge-swc-packages',
			'merge-swc-packages:domain', 
			'merge-swc-packages:util',
		'mobile-ios'