apply plugin: 'gradlefx'
apply plugin: 'flashbuilder'

defaultTasks 'clean', 'test', 'package'

version = '1.0-SNAPSHOT'
type = 'air'

repositories {
	maven {
		name 'hamcrest-repo'
		url "https://repository.sonatype.org/content/groups/forge"
	}
	
	ivy {
		name 'Apache'
		artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
	
	ivy {
		name 'Adobe Air SDK'
		artifactPattern 'http://airdownload.adobe.com/air/win/download/[revision]/[module].[ext]'
	}
}

//dependency versions
def as3commons_lang_version = '0.3.2'
def flexUnitHome = System.getenv()['FLEXUNIT_HOME']

dependencies {
	flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.15.0', ext: 'zip'
	airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '23.0', ext: 'zip'
	
	test   group: 'hamcrest-as3',   name: 'hamcrest-as3',    version: '1.1.0',    ext: 'swc'
	test files("${flexUnitHome}/flexUnitTasks-4.1.0-8.jar",
			   "${flexUnitHome}/flexunit-4.1.0-8-flex_4.1.0.16076.swc",
			   "${flexUnitHome}/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc",
			   "${flexUnitHome}/flexunit-uilistener-4.1.0-8-4.1.0.16076.swc")
}

additionalCompilerOptions = [
	'-swf-version=34'
]

sdkAutoInstall {
	showPrompts	= false
}

air { 
	storepass			'gradlefx'
	includeFileTrees =	[fileTree(dir: 'src/main/actionscript/', include: 'assets/appIcon.png')]
}

flexUnit {
    player = 'air'
    command = null
    additionalCompilerOptions = [
		'-swf-version=34'
	]
}
