defaultTasks 'ideaClean', 'idea'

subprojects {
	apply plugin: 'gradlefx'
	apply plugin: 'ideafx'
	
	def ideaFxModuleSdkName = 'flex_sdk_4.6'
	
	repositories {
   		mavenCentral()
	}

	ideaClean << {
		['build', 'bin-debug', 'src', 'doc'].each {
            File file = project.file it
            if (file.exists()) {
                LOG.info "\t$it"
                file.isFile() ? file.delete() : file.deleteDir()
            }
		}	
	}	
	
}