buildscript {
    repositories {
        mavenCentral()
    }
}


subprojects {
	apply plugin: 'gradlefx'
	apply plugin: 'ideafx'
	
	repositories {
   		mavenCentral()
	}

	flashbuilderClean << {
		['build', 'src', 'doc'].each {
            File file = project.file it
            if (file.exists()) {
                LOG.info "\t$it"
                file.isFile() ? file.delete() : file.deleteDir()
            }
		}	
	}	
	
}