type = 'swf'
mainClass = 'org/gradlefx/Main.mxml'
locales = ['en_US']

repositories {
	maven {
		name 'yoolab-releases'
		url "http://projects.yoolab.org/maven/content/repositories/releases"
	}
}

dependencies {
    merged project(':flashbuilder-integration:fb-swc-as')
	rsl project(':flashbuilder-integration:fb-swc-fx')
	theme files(parent.file('dependencies/wireframe.swc'))
	external group: 'org.as3commons', name: 'as3commons-lang', version: '0.3.2', ext: 'swc'
}
