apply plugin: 'gradlefx'

defaultTasks 'clean', 'test', 'compile'

version = '1.0-SNAPSHOT'
type = 'swc'

repositories {
    maven {
		name 'glassfish-releases'
		url "http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository"
	}
}

//dependency versions
def hamcrest_as3_version = '1.1'

def flexUnitHome = System.getenv()['FLEXUNIT_HOME']

dependencies {
    test   group: 'org.hamcrest',   name: 'hamcrest-as3',    version: hamcrest_as3_version,    ext: 'swc'
	test files("${flexUnitHome}/flexUnitTasks-4.1.0-8.jar",
			   "${flexUnitHome}/flexunit-4.1.0-8-flex_4.1.0.16076.swc",
			   "${flexUnitHome}/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc")
}

additionalCompilerOptions.addAll([
	"-include-lookup-only=false"
])
