buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.1-SNAPSHOT'
	}
}

subprojects { subproject ->
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	flexHome = 'C:/RIAstar/sdk/flex-4.6'

	repositories {
   		mavenCentral()
	}

	flashbuilderClean << {
		['build', 'src', 'doc'].each {
            File file = project.file it
            if (file.exists()) {
                LOG.info "\t$it"
                file.isFile() ? file.delete() : file.deleteDir()
            }
		}	
	}

}
