defaultTasks 'flashbuilderClean', 'flashbuilder'

subprojects { subproject ->
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'

	repositories {
   		mavenCentral()
	}

	flashbuilderClean << {
		['build', 'doc'].each {
            File file = project.file it
            if (file.exists()) {
                LOG.info "\t$it"
                file.isFile() ? file.delete() : file.deleteDir()
            }
		}	
	}

}
