defaultTasks 'clean', 'test', 'compile'

apply plugin: 'gradlefx'
type = 'swc'

output = 'combinedPackage-0.1'

dependencies {
	internal project(':merge-swc-packages:util')
	internal project(':merge-swc-packages:domain')
}

afterEvaluate {
	task packageAll(type: Zip) {
		dependsOn {
			allprojects.each { project ->
					project.tasksByName("compile")
			}
		}
		
		def allFiles = []
		allprojects.configurations.archives.allArtifacts.files.each { files ->
			files.each { File file ->
				allFiles.add(file.path)
			}
		}
		
		from allFiles
	}
}

subprojects {

	apply plugin: 'gradlefx'

	version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
	    mavenLocal()
    }

    //dependency versions
    def graniteds_version = '2.2.0.SP1'

    dependencies {
	    external group: 'org.graniteds', name: 'granite-swc', version: graniteds_version, ext: 'swc'
        external group: 'org.graniteds', name: 'granite-essentials-swc', version: graniteds_version, ext: 'swc'
    }
	
}
