defaultTasks 'clean', 'test', 'compile'

subprojects {

	apply plugin: 'gradlefx'

	version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
	    mavenLocal()
    }

    //dependency versions
    ext.graniteds_version = '2.2.0.SP1'

    dependencies {
	    external group: 'org.graniteds', name: 'granite-swc', version: graniteds_version, ext: 'swc'
        external group: 'org.graniteds', name: 'granite-essentials-swc', version: graniteds_version, ext: 'swc'
    }
	
}
