type = 'swf'


configurations {
	all*.exclude group: 'com.adobe.flex.framework'
}

dependencies {
	merged project(':multiproject-all-conventions:util')
	merged project(':multiproject-all-conventions:domain')
	merged project(':multiproject-all-conventions:assets')

	merged group:'org.graniteds', name:'granite-swc', version:graniteds_version, ext:'swc'
	internal group:'org.graniteds', name:'granite-essentials-swc', version:graniteds_version, ext:'swc'
}

srcDirs.add('src/main/locales/{locale}')

additionalCompilerOptions = [
		'-locale=en_US'
]
