type = 'mobile'
frameworkLinkage = 'none'
mainClass = 'MainTestApp.as'
air {
		applicationDescriptor   "src/main/actionscript/MainTestApp-app.xml"
		storepass				'gradlefx'
}

airMobile {
    platform = 'android'
    target = 'apk'
}

additionalCompilerOptions = [
	'-external-library-path+=libs/player/{targetPlayerMajorVersion}.{targetPlayerMinorVersion}/playerglobal.swc'
]